# SpringCloudDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: bootstrap.yaml
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/client/: ConsumerClient.java  ProducerClient.java
feign-client/src/main/java/com/example/feignclient/configuration/: LoadBalancerConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/configuration/: BlockHandlerConfigurer.java  FallbackConfigurer.java  GatewayConfiguration.java
gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway/src/main/java/com/example/gateway/service/: GatewayService.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
producer/: pom.xml
producer/src/main/java/com/example/producer/configuration/: DatasourceConfiguration.java
producer/src/main/java/com/example/producer/controller/: ProducerController.java
producer/src/main/java/com/example/producer/datasource/: MyDatasource.java
producer/src/main/resources/: bootstrap.yaml
